[program:gunicorn]
command=/opt/houseofdota/infra/scripts/start_gunicorn.sh
directory=/opt/houseofdota/
autostart=true
autorestart=true
redirect_stderr=true

; ================================
;  celery beat
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=venv/bin/celery beat -A houseofdota --loglevel=INFO
directory=/opt/houseofdota
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; ==================================
;  celery worker
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=celery worker -A houseofdota --loglevel=DEBUG --autoscale=5,3

directory=/opt/houseofdota
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
