[program:gunicorn]
command=/opt/houseofdota/start_gunicorn.sh
directory=/opt/houseofdota/
autostart=true
autorestart=true
redirect_stderr=true

[program:beat]
command=/opt/houseofdota/start_celery_beat.sh
directory=/opt/houseofdota/
autostart=true
autorestart=true
redirect_stderr=true

[program:worker]
command=/opt/houseofdota/start_celery_worker.sh
directory=/opt/houseofdota/
autostart=true
autorestart=true
redirect_stderr=true
