[program:gunicorn]
command=gunicorn houseofdota.wsgi -b 0.0.0.0:80 --log-file -
directory=/opt/houseofdota/
autostart=true
autorestart=true
redirect_stderr=true

[program:beat]
command=/opt/houseofdota/infra/scripts/start_celery_beat.sh
directory=/opt/houseofdota/
autostart=true
autorestart=true
redirect_stderr=true

[program:worker]
command=/opt/houseofdota/infra/scripts/start_celery_worker.sh
directory=/opt/houseofdota/
autostart=true
autorestart=true
redirect_stderr=true
